# Disable Spring Boot logo
spring.main.banner-mode=off

# Set logging level to Warning
logging.level.root=WARN
#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console

